PORT=3003
HOST=0.0.0.0

API_PREFIX=/api
ADMIN_KEY=kochatAI12345

JWT_SECRET=nIGGeRs3cr3tKeyForJWTs

DB_HOST=mongodb://root:test@127.0.0.1:27017/ai-server?authSource=admin
LOCAL_DB_HOST=mongodb://localhost:27017/

DB_PORT=27017
DB_USER=root
DB_PASSWORD=test

DEVICE1_IPV4=192.168.178.211
DEVICE1_NAME=Rasberry PI

DEVICE2_IPV4=192.168.178.212
DEVICE2_NAME=Internal Server

DEVICE3_IPV4=192.168.178.70
DEVICE3_NAME=Oli Handy

DEVICE4_IPV4=192.168.178.71
DEVICE4_NAME=Mama Handy

DEVICE5_IPV4=192.168.178.44
DEVICE5_NAME=Samsung Refrigerator

DEVICE6_IPV4=192.168.178.38
DEVICE6_NAME=Nicole Handy

DEVICE7_IPV4=192.168.178.1
DEVICE7_NAME=Router

DEVICE8_IPV4=192.168.178.88
DEVICE8_NAME=Oli Computer

PING_TIMEOUT=300

