PORT=3003
HOST=0.0.0.0

API_PREFIX=/api
ADMIN_KEY=kochatAI12345

JWT_SECRET=nIGGeRs3cr3tKeyForJWTs

DB_HOST=mongodb://root:test@127.0.0.1:27017/ai-server?authSource=admin
LOCAL_DB_HOST=mongodb://localhost:27017/

DB_PORT=27017
DB_USER=root
DB_PASSWORD=test

DEVICE1_IPV4=192.168.178.211
DEVICE2_IPV4=192.168.178.212
DEVICE3_IPV4=192.168.178.88
